#===============================================#
 #####  #####  #####  #####  #      #####  ####
 #      #   #  #      #      #      #   #  #   #
 ###    #####  #      ####   #      #####  ####
 #      #   #  #      #      #      #   #  #   #
 #      #   #  #####  #####  #####  #   #  ####
#===============================================#

# The following sections defines the services invoked
# by the CLI for face analysis.

[FullStackService]
# This service is a wrapper for multiple services.
# It must wrap a face detection + age and gender estimation services at least.
HOST=DOCKER-ADDRESS
PORT=18616

[SubsystemServices]
# This section specifies the services available for the full stack service (previous section).
# They are delegated to the stack service. Since the speed and precision are usually related,
# There's the possibility of defining a weak, strong and default service for each
# process, which may be selected by using different flags in the CLI.

## CPU
CPU_DEFAULT_FACE_DETECTOR=OpenCV-Viola-Jones
CPU_STRONG_FACE_DETECTOR=DLib-HOG
CPU_WEAK_FACE_DETECTOR=OpenCV-Viola-Jones

CPU_DEFAULT_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator
CPU_STRONG_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator
CPU_WEAK_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator

CPU_DEFAULT_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator
CPU_STRONG_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator
CPU_WEAK_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator

## GPU
GPU_DEFAULT_FACE_DETECTOR=OpenCV-Viola-Jones
GPU_STRONG_FACE_DETECTOR=DLib-HOG
GPU_WEAK_FACE_DETECTOR=OpenCV-Viola-Jones

GPU_DEFAULT_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator-GPU
GPU_STRONG_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator-GPU
GPU_WEAK_AGE_ESTIMATOR=LeviHassner-CNN-Age-Estimator-GPU

GPU_DEFAULT_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator-GPU
GPU_STRONG_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator-GPU
GPU_WEAK_GENDER_ESTIMATOR=LeviHassner-CNN-Gender-Estimator-GPU


[Options]
# Global options for the CLI

# CPU or GPU
DEFAULT_PROCESSOR=GPU

# =================================================
# The services addresses must be defined down here.
# =================================================
[DLib-HOG]
HOST=127.0.0.1
PORT=14616

[OpenCV-Viola-Jones]
HOST=127.0.0.1
PORT=14617

[LeviHassner-CNN-Age-Estimator-GPU]
HOST=127.0.0.1
PORT=14626

[LeviHassner-CNN-Gender-Estimator-GPU]
HOST=127.0.0.1
PORT=14636

[LeviHassner-CNN-Age-Estimator]
HOST=127.0.0.1
PORT=14627

[LeviHassner-CNN-Gender-Estimator]
HOST=127.0.0.1
PORT=14637
